<?xml version="1.0"?>

<robot name="my_robot_arm" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find my_robot_arm)/urdf/links_joints.xacro"/>

    <xacro:m_link_box name="base_link" 
                origin_rpy="0 0 0" origin_xyz="0 0 .05"
                size=".1 .1 .1"/>
    <xacro:m_joint    
                name="base_link__link_01"
                type="revolute"
                axis_xyz="0 0 1"
                origin_rpy="0 0 0" origin_xyz="0 0 .1"
                parent="base_link"
                child="link_01"/>

    <xacro:m_link_cylinder 
                name="link_01"
	        origin_rpy="0 0 0" 
                origin_xyz="0 0 .1"
	        radius="0.035" 
                length=".2"/>

    <xacro:m_joint    
                name="link_01__link_02"
                type="revolute"
                axis_xyz="1 0 0"
                origin_rpy="0 0 0" origin_xyz="0 0 .2"
                parent="link_01"
                child="link_02"/>

    <xacro:m_link_cylinder 
                name="link_02"
	        origin_rpy="0 0 0" 
                origin_xyz="0 0 .1"
	        radius="0.035" 
                length=".2"/>

</robot>

